# packages in environment at C:\Users\TalmoLab\mambaforge\envs\experiment:
#
# Name                    Version                   Build  Channel
absl-py                   2.1.0                    pypi_0    pypi
aom                       3.9.1                he0c23c2_0    conda-forge
astunparse                1.6.3                    pypi_0    pypi
bzip2                     1.0.8                h2466b09_7    conda-forge
ca-certificates           2024.8.30            h56e8100_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cachetools                5.5.0                    pypi_0    pypi
cairo                     1.18.0               h32b962e_3    conda-forge
certifi                   2024.8.30          pyhd8ed1ab_0    conda-forge
charset-normalizer        3.3.2                    pypi_0    pypi
dav1d                     1.2.1                hcfcfb64_0    conda-forge
double-conversion         3.3.0                h63175ca_0    conda-forge
expat                     2.6.3                he0c23c2_0    conda-forge
experiment                0.1.0                    pypi_0    pypi
ffmpeg                    7.1.0           gpl_h0820249_100    conda-forge
flatbuffers               1.12                     pypi_0    pypi
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_3    conda-forge
fontconfig                2.14.2               hbde0cde_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
freeglut                  3.2.2                he0c23c2_3    conda-forge
freetype                  2.12.1               hdaf720e_2    conda-forge
gast                      0.4.0                    pypi_0    pypi
glib                      2.82.1               h7025463_0    conda-forge
glib-tools                2.82.1               h4394cf3_0    conda-forge
google-auth               2.35.0                   pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
graphite2                 1.3.13            h63175ca_1003    conda-forge
grpcio                    1.66.2                   pypi_0    pypi
gst-plugins-base          1.24.7               hb0a98b8_0    conda-forge
gstreamer                 1.24.7               h5006eae_0    conda-forge
h5py                      3.11.0          nompi_py310h2b0be38_102    conda-forge
harfbuzz                  9.0.0                h2bedf89_1    conda-forge
hdf5                      1.14.3          nompi_h2b43c12_105    conda-forge
icu                       75.1                 he0c23c2_0    conda-forge
idna                      3.10                     pypi_0    pypi
imath                     3.1.12               hbb528cf_0    conda-forge
importlib-metadata        8.5.0              pyha770c72_0    conda-forge
intel-openmp              2024.2.1          h57928b3_1083    conda-forge
jasper                    4.2.4                hcb1a123_0    conda-forge
keras                     2.9.0                    pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
khronos-opencl-icd-loader 2024.05.08           hc70643c_0    conda-forge
krb5                      1.21.3               hdf4eb48_0    conda-forge
lerc                      4.0.0                h63175ca_0    conda-forge
libabseil                 20240722.0      cxx17_he0c23c2_1    conda-forge
libaec                    1.1.3                h63175ca_0    conda-forge
libasprintf               0.22.5               h5728263_3    conda-forge
libblas                   3.9.0              24_win64_mkl    conda-forge
libcblas                  3.9.0              24_win64_mkl    conda-forge
libclang                  18.1.1                   pypi_0    pypi
libclang13                19.1.0          default_ha5278ca_0    conda-forge
libcurl                   8.10.1               h1ee3ff0_0    conda-forge
libdeflate                1.21                 h2466b09_0    conda-forge
libexpat                  2.6.3                he0c23c2_0    conda-forge
libffi                    3.4.2                h8ffe710_5    conda-forge
libgettextpo              0.22.5               h5728263_3    conda-forge
libglib                   2.82.1               h7025463_0    conda-forge
libhwloc                  2.11.1          default_h8125262_1000    conda-forge
libiconv                  1.17                 hcfcfb64_2    conda-forge
libintl                   0.22.5               h5728263_3    conda-forge
libintl-devel             0.22.5               h5728263_3    conda-forge
libjpeg-turbo             3.0.0                hcfcfb64_1    conda-forge
liblapack                 3.9.0              24_win64_mkl    conda-forge
liblapacke                3.9.0              24_win64_mkl    conda-forge
libogg                    1.3.5                h2466b09_0    conda-forge
libopencv                 4.10.0          qt5_py310h815bbe2_507    conda-forge
libopenvino               2024.4.0             hfe1841e_1    conda-forge
libopenvino-auto-batch-plugin 2024.4.0             h04f32e0_1    conda-forge
libopenvino-auto-plugin   2024.4.0             h04f32e0_1    conda-forge
libopenvino-hetero-plugin 2024.4.0             h372dad0_1    conda-forge
libopenvino-intel-cpu-plugin 2024.4.0             hfe1841e_1    conda-forge
libopenvino-intel-gpu-plugin 2024.4.0             hfe1841e_1    conda-forge
libopenvino-ir-frontend   2024.4.0             h372dad0_1    conda-forge
libopenvino-onnx-frontend 2024.4.0             h5707d70_1    conda-forge
libopenvino-paddle-frontend 2024.4.0             h5707d70_1    conda-forge
libopenvino-pytorch-frontend 2024.4.0             he0c23c2_1    conda-forge
libopenvino-tensorflow-frontend 2024.4.0             hf4e5e90_1    conda-forge
libopenvino-tensorflow-lite-frontend 2024.4.0             he0c23c2_1    conda-forge
libopus                   1.3.1                h8ffe710_1    conda-forge
libpng                    1.6.44               h3ca93ac_0    conda-forge
libprotobuf               5.27.5               hcaed137_2    conda-forge
libsqlite                 3.46.1               h2466b09_0    conda-forge
libssh2                   1.11.0               h7dfc565_0    conda-forge
libtiff                   4.7.0                hb151862_0    conda-forge
libvorbis                 1.3.7                h0e60522_0    conda-forge
libwebp-base              1.4.0                hcfcfb64_0    conda-forge
libxml2                   2.12.7               h0f24e4e_4    conda-forge
libxslt                   1.1.39               h3df6e99_0    conda-forge
libzlib                   1.3.1                h2466b09_1    conda-forge
markdown                  3.7                      pypi_0    pypi
markupsafe                2.1.5                    pypi_0    pypi
mkl                       2024.1.0           h66d3029_694    conda-forge
numpy                     1.26.4          py310hf667824_0    conda-forge
oauthlib                  3.2.2                    pypi_0    pypi
opencv                    4.10.0          qt5_py310h83837c2_507    conda-forge
openexr                   3.2.2                h9aba623_2    conda-forge
openh264                  2.4.1                h63175ca_0    conda-forge
openssl                   3.3.2                h2466b09_0    conda-forge
opt-einsum                3.4.0                    pypi_0    pypi
packaging                 24.1               pyhd8ed1ab_0    conda-forge
pcre2                     10.44                h3d7b363_2    conda-forge
pip                       24.2               pyh8b19718_1    conda-forge
pixman                    0.43.4               h63175ca_0    conda-forge
protobuf                  3.19.6                   pypi_0    pypi
pthreads-win32            2.9.1                hfa6e2cd_3    conda-forge
pugixml                   1.14                 h63175ca_0    conda-forge
py-opencv                 4.10.0          qt5_py310h2c7f3ac_507    conda-forge
pyasn1                    0.6.1                    pypi_0    pypi
pyasn1-modules            0.4.1                    pypi_0    pypi
pyside6                   6.7.2           py310h60c6385_4    conda-forge
python                    3.10.15         hfaddaf0_1_cpython    conda-forge
python_abi                3.10                    5_cp310    conda-forge
qt-main                   5.15.8              h264fbc2_26    conda-forge
qt6-main                  6.7.2                h2fedb45_5    conda-forge
requests                  2.32.3                   pypi_0    pypi
requests-oauthlib         2.0.0                    pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
setuptools                75.1.0             pyhd8ed1ab_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
snappy                    1.2.1                h23299a8_0    conda-forge
svt-av1                   2.2.1                he0c23c2_0    conda-forge
tbb                       2021.13.0            hc790b64_0    conda-forge
tensorboard               2.9.1                    pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
tensorflow                2.9.2                    pypi_0    pypi
tensorflow-estimator      2.9.0                    pypi_0    pypi
tensorflow-io-gcs-filesystem 0.31.0                   pypi_0    pypi
termcolor                 2.4.0                    pypi_0    pypi
tk                        8.6.13               h5226925_1    conda-forge
typing-extensions         4.12.2               hd8ed1ab_0    conda-forge
typing_extensions         4.12.2             pyha770c72_0    conda-forge
tzdata                    2024a                h8827d51_1    conda-forge
ucrt                      10.0.22621.0         h57928b3_0    conda-forge
urllib3                   2.2.3                    pypi_0    pypi
vc                        14.3                h8a93ad2_21    conda-forge
vc14_runtime              14.40.33810         ha82c5b3_21    conda-forge
vs2015_runtime            14.40.33810         h3bf8584_21    conda-forge
werkzeug                  3.0.4                    pypi_0    pypi
wheel                     0.44.0             pyhd8ed1ab_0    conda-forge
wrapt                     1.16.0                   pypi_0    pypi
x264                      1!164.3095           h8ffe710_2    conda-forge
x265                      3.5                  h2d74725_3    conda-forge
xz                        5.2.6                h8d14728_0    conda-forge
zipp                      3.20.2             pyhd8ed1ab_0    conda-forge
zlib                      1.3.1                h2466b09_1    conda-forge
zstd                      1.5.6                h0ea2cb4_0    conda-forge
