# packages in environment at C:\Users\Liezl\miniconda3\envs\experiment:
#
# Name                    Version                   Build  Channel
_libavif_api              1.1.1                h57928b3_0    conda-forge
absl-py                   2.1.0                    pypi_0    pypi
accessible-pygments       0.0.5                    pypi_0    pypi
alabaster                 1.0.0                    pypi_0    pypi
albucore                  0.0.12             pyhd8ed1ab_0    conda-forge
albumentations            1.4.10             pyhd8ed1ab_0    conda-forge
annotated-types           0.7.0              pyhd8ed1ab_0    conda-forge
anyio                     4.4.0                    pypi_0    pypi
aom                       3.9.1                he0c23c2_0    conda-forge
appdirs                   1.4.4                    pypi_0    pypi
asttokens                 2.4.1                    pypi_0    pypi
astunparse                1.6.3                    pypi_0    pypi
attrs                     24.2.0             pyh71513ae_0    conda-forge
babel                     2.16.0                   pypi_0    pypi
backports-tarfile         1.2.0                    pypi_0    pypi
beautifulsoup4            4.12.3                   pypi_0    pypi
black                     21.6b0                   pypi_0    pypi
blosc                     1.21.6               h85f69ea_0    conda-forge
brotli                    1.1.0                hcfcfb64_1    conda-forge
brotli-bin                1.1.0                hcfcfb64_1    conda-forge
bzip2                     1.0.8                h2466b09_7    conda-forge
c-blosc2                  2.15.1               hb461149_0    conda-forge
ca-certificates           2024.7.4             h56e8100_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cachetools                5.4.0                    pypi_0    pypi
cairo                     1.18.0               h32b962e_3    conda-forge
cattrs                    23.2.3             pyhd8ed1ab_0    conda-forge
certifi                   2024.7.4           pyhd8ed1ab_0    conda-forge
cffi                      1.17.0                   pypi_0    pypi
cfgv                      3.4.0                    pypi_0    pypi
charls                    2.4.2                h1537add_0    conda-forge
charset-normalizer        3.3.2                    pypi_0    pypi
click                     8.0.4                    pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
comm                      0.2.2                    pypi_0    pypi
contourpy                 1.2.1           py310h232114e_0    conda-forge
coverage                  7.6.1                    pypi_0    pypi
cryptography              43.0.0                   pypi_0    pypi
cuda-nvcc                 11.3.58              hb8d16a4_0    nvidia
cudatoolkit               11.3.1              hf2f0253_13    conda-forge
cudnn                     8.2.1.32             h754d62a_0    conda-forge
cycler                    0.12.1             pyhd8ed1ab_0    conda-forge
dav1d                     1.2.1                hcfcfb64_0    conda-forge
debugpy                   1.8.5                    pypi_0    pypi
decorator                 5.1.1                    pypi_0    pypi
deprecated                1.2.14                   pypi_0    pypi
docutils                  0.21.2                   pypi_0    pypi
double-conversion         3.3.0                h63175ca_0    conda-forge
efficientnet              1.0.0                    pypi_0    pypi
exceptiongroup            1.2.2              pyhd8ed1ab_0    conda-forge
executing                 2.0.1                    pypi_0    pypi
expat                     2.6.2                h63175ca_0    conda-forge
experiment                0.1.0                    pypi_0    pypi
ffmpeg                    6.1.2           gpl_h97ca3ef_100    conda-forge
flatbuffers               1.12                     pypi_0    pypi
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_2    conda-forge
fontconfig                2.14.2               hbde0cde_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.53.1          py310ha8f682b_0    conda-forge
freeglut                  3.2.2                he0c23c2_3    conda-forge
freetype                  2.12.1               hdaf720e_2    conda-forge
gast                      0.4.0                    pypi_0    pypi
giflib                    5.2.2                h64bf75a_0    conda-forge
google-auth               2.32.0                   pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
graphite2                 1.3.13            h63175ca_1003    conda-forge
greenlet                  3.0.3                    pypi_0    pypi
grpcio                    1.64.1                   pypi_0    pypi
h11                       0.14.0                   pypi_0    pypi
h5py                      3.11.0          nompi_py310h2b0be38_102    conda-forge
harfbuzz                  9.0.0                h2bedf89_1    conda-forge
hdf5                      1.14.3          nompi_h2b43c12_105    conda-forge
hdmf                      3.14.3             pyh2e8e312_0    conda-forge
icu                       75.1                 he0c23c2_0    conda-forge
identify                  2.6.0                    pypi_0    pypi
idna                      3.7                      pypi_0    pypi
image-classifiers         1.0.0                    pypi_0    pypi
imagecodecs               2024.6.1        py310h3ebe274_3    conda-forge
imageio                   2.34.2             pyh12aca89_0    conda-forge
imageio-ffmpeg            0.5.1              pyhd8ed1ab_0    conda-forge
imagesize                 1.4.1                    pypi_0    pypi
imath                     3.1.11               h12be248_0    conda-forge
imgstore                  0.2.9                    pypi_0    pypi
importlib-metadata        8.2.0              pyha770c72_0    conda-forge
importlib_metadata        8.2.0                hd8ed1ab_0    conda-forge
importlib_resources       6.4.2              pyhd8ed1ab_0    conda-forge
iniconfig                 2.0.0                    pypi_0    pypi
intel-openmp              2024.2.1          h57928b3_1083    conda-forge
ipykernel                 6.29.5                   pypi_0    pypi
ipython                   8.26.0                   pypi_0    pypi
ipython-genutils          0.2.0                    pypi_0    pypi
jaraco-classes            3.4.0                    pypi_0    pypi
jaraco-context            5.3.0                    pypi_0    pypi
jaraco-functools          4.0.2                    pypi_0    pypi
jasper                    4.2.4                hcb1a123_0    conda-forge
jedi                      0.17.2                   pypi_0    pypi
jinja2                    3.1.4                    pypi_0    pypi
joblib                    1.4.2              pyhd8ed1ab_0    conda-forge
jsmin                     3.0.1              pyhd8ed1ab_0    conda-forge
jsonpickle                1.4.1              pyh9f0ad1d_0    conda-forge
jsonschema                4.23.0             pyhd8ed1ab_0    conda-forge
jsonschema-specifications 2023.12.1          pyhd8ed1ab_0    conda-forge
jupyter-cache             1.0.0                    pypi_0    pypi
jupyter-client            8.6.2                    pypi_0    pypi
jupyter-core              5.7.2                    pypi_0    pypi
jxrlib                    1.1                  hcfcfb64_3    conda-forge
keras                     2.9.0                    pypi_0    pypi
keras-applications        1.0.8                    pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
keyring                   25.3.0                   pypi_0    pypi
khronos-opencl-icd-loader 2023.04.17           h64bf75a_1    conda-forge
kiwisolver                1.4.5           py310h232114e_1    conda-forge
krb5                      1.21.3               hdf4eb48_0    conda-forge
lazy-loader               0.4                pyhd8ed1ab_1    conda-forge
lazy_loader               0.4                pyhd8ed1ab_1    conda-forge
lcms2                     2.16                 h67d730c_0    conda-forge
lerc                      4.0.0                h63175ca_0    conda-forge
libabseil                 20240116.2      cxx17_he0c23c2_1    conda-forge
libaec                    1.1.3                h63175ca_0    conda-forge
libasprintf               0.22.5               h5728263_3    conda-forge
libavif16                 1.1.1                hf4f7b25_0    conda-forge
libblas                   3.9.0              23_win64_mkl    conda-forge
libbrotlicommon           1.1.0                hcfcfb64_1    conda-forge
libbrotlidec              1.1.0                hcfcfb64_1    conda-forge
libbrotlienc              1.1.0                hcfcfb64_1    conda-forge
libcblas                  3.9.0              23_win64_mkl    conda-forge
libclang                  18.1.1                   pypi_0    pypi
libclang13                18.1.8          default_ha5278ca_2    conda-forge
libcurl                   8.9.1                h18fefc2_0    conda-forge
libdeflate                1.21                 h2466b09_0    conda-forge
libexpat                  2.6.2                h63175ca_0    conda-forge
libffi                    3.4.2                h8ffe710_5    conda-forge
libgettextpo              0.22.5               h5728263_3    conda-forge
libglib                   2.80.3               h7025463_2    conda-forge
libhwloc                  2.11.1          default_h8125262_1000    conda-forge
libiconv                  1.17                 hcfcfb64_2    conda-forge
libintl                   0.22.5               h5728263_3    conda-forge
libjpeg-turbo             3.0.0                hcfcfb64_1    conda-forge
liblapack                 3.9.0              23_win64_mkl    conda-forge
liblapacke                3.9.0              23_win64_mkl    conda-forge
libopencv                 4.10.0          qt6_py310h6f0e4e9_603    conda-forge
libopenvino               2024.3.0             hfe1841e_0    conda-forge
libopenvino-auto-batch-plugin 2024.3.0             h04f32e0_0    conda-forge
libopenvino-auto-plugin   2024.3.0             h04f32e0_0    conda-forge
libopenvino-hetero-plugin 2024.3.0             h372dad0_0    conda-forge
libopenvino-intel-cpu-plugin 2024.3.0             hfe1841e_0    conda-forge
libopenvino-intel-gpu-plugin 2024.3.0             hfe1841e_0    conda-forge
libopenvino-ir-frontend   2024.3.0             h372dad0_0    conda-forge
libopenvino-onnx-frontend 2024.3.0             hdeef14f_0    conda-forge
libopenvino-paddle-frontend 2024.3.0             hdeef14f_0    conda-forge
libopenvino-pytorch-frontend 2024.3.0             he0c23c2_0    conda-forge
libopenvino-tensorflow-frontend 2024.3.0             h7c40eac_0    conda-forge
libopenvino-tensorflow-lite-frontend 2024.3.0             he0c23c2_0    conda-forge
libopus                   1.3.1                h8ffe710_1    conda-forge
libpng                    1.6.43               h19919ed_0    conda-forge
libprotobuf               4.25.3               h503648d_0    conda-forge
libsodium                 1.0.18               h8d14728_1    conda-forge
libsqlite                 3.46.0               h2466b09_0    conda-forge
libssh2                   1.11.0               h7dfc565_0    conda-forge
libtiff                   4.6.0                hb151862_4    conda-forge
libwebp-base              1.4.0                hcfcfb64_0    conda-forge
libxcb                    1.16                 hcd874cb_0    conda-forge
libxml2                   2.12.7               h0f24e4e_4    conda-forge
libxslt                   1.1.39               h3df6e99_0    conda-forge
libzlib                   1.3.1                h2466b09_1    conda-forge
libzopfli                 1.0.3                h0e60522_0    conda-forge
linkify-it-py             2.0.3                    pypi_0    pypi
lz4-c                     1.9.4                hcfcfb64_0    conda-forge
m2w64-gcc-libgfortran     5.3.0                         6    conda-forge
m2w64-gcc-libs            5.3.0                         7    conda-forge
m2w64-gcc-libs-core       5.3.0                         7    conda-forge
m2w64-gmp                 6.1.0                         2    conda-forge
m2w64-libwinpthread-git   5.0.0.4634.697f757               2    conda-forge
markdown                  3.6                      pypi_0    pypi
markdown-it-py            3.0.0              pyhd8ed1ab_0    conda-forge
markupsafe                2.1.5                    pypi_0    pypi
matplotlib-base           3.9.2           py310h37e0a56_0    conda-forge
matplotlib-inline         0.1.7                    pypi_0    pypi
mdit-py-plugins           0.4.1                    pypi_0    pypi
mdurl                     0.1.2              pyhd8ed1ab_0    conda-forge
mkl                       2024.1.0           h66d3029_694    conda-forge
more-itertools            10.4.0                   pypi_0    pypi
msys2-conda-epoch         20160418                      1    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
mypy-extensions           1.0.0                    pypi_0    pypi
myst-nb                   1.1.1                    pypi_0    pypi
myst-parser               4.0.0                    pypi_0    pypi
nbclient                  0.10.0                   pypi_0    pypi
nbformat                  5.1.3                    pypi_0    pypi
ndx-pose                  0.1.1              pyhd8ed1ab_0    conda-forge
nest-asyncio              1.6.0                    pypi_0    pypi
networkx                  3.3                pyhd8ed1ab_1    conda-forge
nh3                       0.2.18                   pypi_0    pypi
nixio                     1.5.3                    pypi_0    pypi
nodeenv                   1.9.1                    pypi_0    pypi
numpy                     1.26.4          py310hf667824_0    conda-forge
oauthlib                  3.2.2                    pypi_0    pypi
opencv                    4.10.0          qt6_py310h36cc372_603    conda-forge
openexr                   3.2.2                h72640d8_1    conda-forge
openh264                  2.4.1                h63175ca_0    conda-forge
openjpeg                  2.5.2                h3d672ee_0    conda-forge
openssl                   3.3.1                h2466b09_2    conda-forge
opt-einsum                3.3.0                    pypi_0    pypi
packaging                 24.1               pyhd8ed1ab_0    conda-forge
pandas                    2.2.2           py310hb4db72f_1    conda-forge
parso                     0.7.1                    pypi_0    pypi
pathspec                  0.12.1                   pypi_0    pypi
patsy                     0.5.6              pyhd8ed1ab_0    conda-forge
pcre2                     10.44                h3d7b363_2    conda-forge
pillow                    10.4.0          py310h3e38d90_0    conda-forge
pip                       24.2               pyhd8ed1ab_0    conda-forge
pixman                    0.43.4               h63175ca_0    conda-forge
pkginfo                   1.11.1                   pypi_0    pypi
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_1    conda-forge
platformdirs              2.6.2                    pypi_0    pypi
pluggy                    1.5.0                    pypi_0    pypi
pre-commit                3.8.0                    pypi_0    pypi
prompt-toolkit            3.0.47                   pypi_0    pypi
protobuf                  3.19.6                   pypi_0    pypi
psutil                    6.0.0           py310ha8f682b_0    conda-forge
pthread-stubs             0.4               hcd874cb_1001    conda-forge
pthreads-win32            2.9.1                hfa6e2cd_3    conda-forge
pugixml                   1.14                 h63175ca_0    conda-forge
pure-eval                 0.2.3                    pypi_0    pypi
py-opencv                 4.10.0          qt6_py310h7364d9e_603    conda-forge
pyasn1                    0.6.0                    pypi_0    pypi
pyasn1-modules            0.4.0                    pypi_0    pypi
pycparser                 2.22                     pypi_0    pypi
pydantic                  2.8.2              pyhd8ed1ab_0    conda-forge
pydantic-core             2.20.1          py310hc226416_0    conda-forge
pydata-sphinx-theme       0.15.4                   pypi_0    pypi
pygithub                  2.3.0                    pypi_0    pypi
pygments                  2.18.0             pyhd8ed1ab_0    conda-forge
pyjwt                     2.9.0                    pypi_0    pypi
pykalman                  0.9.7              pyhd8ed1ab_0    conda-forge
pynacl                    1.5.0                    pypi_0    pypi
pynwb                     2.8.1              pyh2e8e312_0    conda-forge
pyparsing                 3.1.2              pyhd8ed1ab_0    conda-forge
pyside6                   6.7.2           py310h60c6385_2    conda-forge
pytest                    8.3.2                    pypi_0    pypi
pytest-cov                3.0.0                    pypi_0    pypi
pytest-qt                 4.4.0                    pypi_0    pypi
pytest-xvfb               3.0.0                    pypi_0    pypi
python                    3.10.14         h4de0772_0_cpython    conda-forge
python-dateutil           2.9.0              pyhd8ed1ab_0    conda-forge
python-rapidjson          1.20            py310h9e98ed7_0    conda-forge
python-tzdata             2024.1             pyhd8ed1ab_0    conda-forge
python_abi                3.10                    4_cp310    conda-forge
pytz                      2024.1             pyhd8ed1ab_0    conda-forge
pyvirtualdisplay          3.0                      pypi_0    pypi
pywavelets                1.7.0           py310hb0944cc_0    conda-forge
pywin32                   306                      pypi_0    pypi
pywin32-ctypes            0.2.3                    pypi_0    pypi
pyyaml                    6.0.2           py310ha8f682b_0    conda-forge
pyzmq                     26.1.0          py310h656833d_0    conda-forge
qhull                     2020.2               hc790b64_5    conda-forge
qimage2ndarray            1.10.0                   pypi_0    pypi
qt6-main                  6.7.2                hbb46ec1_4    conda-forge
qtpy                      2.4.1              pyhd8ed1ab_0    conda-forge
qudida                    0.0.4              pyhd8ed1ab_0    conda-forge
rav1e                     0.6.6                h975169c_2    conda-forge
readme-renderer           44.0                     pypi_0    pypi
referencing               0.35.1             pyhd8ed1ab_0    conda-forge
regex                     2024.7.24                pypi_0    pypi
requests                  2.32.3                   pypi_0    pypi
requests-oauthlib         2.0.0                    pypi_0    pypi
requests-toolbelt         1.0.0                    pypi_0    pypi
rfc3986                   2.0.0                    pypi_0    pypi
rich                      13.7.1             pyhd8ed1ab_0    conda-forge
rpds-py                   0.20.0          py310hc226416_0    conda-forge
ruamel.yaml               0.18.6          py310h8d17308_0    conda-forge
ruamel.yaml.clib          0.2.8           py310h8d17308_0    conda-forge
scikit-image              0.24.0          py310hb4db72f_1    conda-forge
scikit-learn              1.5.1           py310hf2a6c47_0    conda-forge
scipy                     1.14.0          py310h46043a1_1    conda-forge
seaborn                   0.13.2               hd8ed1ab_2    conda-forge
seaborn-base              0.13.2             pyhd8ed1ab_2    conda-forge
segmentation-models       1.0.1                    pypi_0    pypi
setuptools                72.1.0             pyhd8ed1ab_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
snappy                    1.2.1                h23299a8_0    conda-forge
sniffio                   1.3.1                    pypi_0    pypi
snowballstemmer           2.2.0                    pypi_0    pypi
soupsieve                 2.6                      pypi_0    pypi
sphinx                    8.0.2                    pypi_0    pypi
sphinx-autobuild          2024.4.16                pypi_0    pypi
sphinx-book-theme         1.1.3                    pypi_0    pypi
sphinx-copybutton         0.5.2                    pypi_0    pypi
sphinxcontrib-applehelp   2.0.0                    pypi_0    pypi
sphinxcontrib-devhelp     2.0.0                    pypi_0    pypi
sphinxcontrib-htmlhelp    2.1.0                    pypi_0    pypi
sphinxcontrib-jsmath      1.0.1                    pypi_0    pypi
sphinxcontrib-qthelp      2.0.0                    pypi_0    pypi
sphinxcontrib-serializinghtml 2.0.0                    pypi_0    pypi
sqlalchemy                2.0.32                   pypi_0    pypi
stack-data                0.6.3                    pypi_0    pypi
starlette                 0.38.2                   pypi_0    pypi
statsmodels               0.14.2          py310hb0944cc_0    conda-forge
svt-av1                   2.1.2                he0c23c2_0    conda-forge
tabulate                  0.9.0                    pypi_0    pypi
tbb                       2021.12.0            hc790b64_3    conda-forge
tensorboard               2.9.1                    pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
tensorflow                2.9.2                    pypi_0    pypi
tensorflow-estimator      2.9.0                    pypi_0    pypi
tensorflow-hub            0.12.0             pyhca92ed8_0    conda-forge
tensorflow-io-gcs-filesystem 0.31.0                   pypi_0    pypi
termcolor                 2.4.0                    pypi_0    pypi
threadpoolctl             3.5.0              pyhc1e730c_0    conda-forge
tifffile                  2024.8.10          pyhd8ed1ab_0    conda-forge
tk                        8.6.13               h5226925_1    conda-forge
toml                      0.10.2                   pypi_0    pypi
tomli                     2.0.1              pyhd8ed1ab_0    conda-forge
tornado                   6.4.1                    pypi_0    pypi
tqdm                      4.66.5                   pypi_0    pypi
traitlets                 5.14.3                   pypi_0    pypi
twine                     3.3.0                    pypi_0    pypi
typing-extensions         4.12.2               hd8ed1ab_0    conda-forge
typing_extensions         4.12.2             pyha770c72_0    conda-forge
tzdata                    2024a                h0c530f3_0    conda-forge
tzlocal                   5.2                      pypi_0    pypi
uc-micro-py               1.0.3                    pypi_0    pypi
ucrt                      10.0.22621.0         h57928b3_0    conda-forge
unicodedata2              15.1.0          py310h8d17308_0    conda-forge
urllib3                   2.2.2                    pypi_0    pypi
uvicorn                   0.30.6                   pypi_0    pypi
vc                        14.3                h8a93ad2_20    conda-forge
vc14_runtime              14.40.33810         ha82c5b3_20    conda-forge
vs2015_runtime            14.40.33810         h3bf8584_20    conda-forge
watchfiles                0.23.0                   pypi_0    pypi
wcwidth                   0.2.13                   pypi_0    pypi
websockets                12.0                     pypi_0    pypi
werkzeug                  3.0.3                    pypi_0    pypi
wheel                     0.44.0             pyhd8ed1ab_0    conda-forge
wrapt                     1.16.0                   pypi_0    pypi
x264                      1!164.3095           h8ffe710_2    conda-forge
x265                      3.5                  h2d74725_3    conda-forge
xorg-libxau               1.0.11               hcd874cb_0    conda-forge
xorg-libxdmcp             1.1.3                hcd874cb_0    conda-forge
xz                        5.2.6                h8d14728_0    conda-forge
yaml                      0.2.5                h8ffe710_2    conda-forge
zeromq                    4.3.5                he1f189c_4    conda-forge
zfp                       1.0.1                he0c23c2_1    conda-forge
zipp                      3.20.0             pyhd8ed1ab_0    conda-forge
zlib                      1.3.1                h2466b09_1    conda-forge
zlib-ng                   2.2.1                he0c23c2_0    conda-forge
zstd                      1.5.6                h0ea2cb4_0    conda-forge
